17
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
B 5 0,255,0,255,0,0,0,0,0,0 Latin 3 0 3 B	# B [42 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 4 E	# E [45 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 5 D	# D [44 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 6 O	# O [4f ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 7 A	# A [41 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 8 G	# G [47 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 9 F	# F [46 ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 10 C	# C [43 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 11 H	# H [48 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 12 P	# P [50 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 13 T	# T [54 ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 14 M	# M [4d ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 15 Q	# Q [51 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 16 N	# N [4e ]A
